Start { xPos = 13, yPos = 10, orientation = South }
Door { xPos = 12, yPos = 4 , orientation = South, defaultClosed = True, closed = True, group = Blue}
Sensor { xPos = 9 , yPos = 1 , active = False, groups = [Blue]}
Sensor { xPos = 14, yPos = 8 , active = False, groups = [Blue]}
Mirror { xPos = 9 , yPos = 10, orientation = Southeast, reflected = False }
Mirror { xPos = 13, yPos = 7 , orientation = Northeast, reflected = False }
Diode { xPos = 14, yPos = 5 , orientation = North}
Wall { xPos = 11, yPos = 1 }
Wall { xPos = 11, yPos = 2 }
Wall { xPos = 11, yPos = 3 }
Wall { xPos = 11, yPos = 4 }
Wall { xPos = 13, yPos = 4 }
Wall { xPos = 14, yPos = 4 }
End { xPos = 13 , yPos = 2 }
Wall { xPos = 8 , yPos = 0 }
Wall { xPos = 8 , yPos = 1 }
Wall { xPos = 8 , yPos = 2 }
Wall { xPos = 8 , yPos = 3 }
Wall { xPos = 8 , yPos = 4 }
Wall { xPos = 8 , yPos = 5 }
Wall { xPos = 8 , yPos = 6 }
Wall { xPos = 8 , yPos = 7 }
Wall { xPos = 8 , yPos = 8 }
Wall { xPos = 8 , yPos = 9 }
Wall { xPos = 8 , yPos = 10}
Wall { xPos = 8 , yPos = 11}
Wall { xPos = 9 , yPos = 0 }
Wall { xPos = 10, yPos = 0 }
Wall { xPos = 11, yPos = 0 }
Wall { xPos = 12, yPos = 0 }
Wall { xPos = 13, yPos = 0 }
Wall { xPos = 14, yPos = 0 }
Wall { xPos = 15, yPos = 0 }
Wall { xPos = 15, yPos = 1 }
Wall { xPos = 15, yPos = 2 }
Wall { xPos = 15, yPos = 3 }
Wall { xPos = 15, yPos = 4 }
Wall { xPos = 15, yPos = 5 }
Wall { xPos = 15, yPos = 6 }
Wall { xPos = 15, yPos = 7 }
Wall { xPos = 15, yPos = 8 }
Wall { xPos = 15, yPos = 9 }
Wall { xPos = 15, yPos = 10}
Wall { xPos = 15, yPos = 11}
Wall { xPos = 9 , yPos = 11}
Wall { xPos = 10, yPos = 11}
Wall { xPos = 11, yPos = 11}
Wall { xPos = 12, yPos = 11}
Wall { xPos = 13, yPos = 11}
Wall { xPos = 14, yPos = 11}
