Start { xPos = 7 , yPos = 9 , orientation = South }
Diode { xPos = 1 , yPos = 1 , orientation = North}
Rolls { xPos = 10, yPos = 8, orientation = North, reflected = False, moving = Nothing}
Sensor { xPos = 1 , yPos = 3 , active = False, groups = [Blue]}
Sensor { xPos = 7 , yPos = 3 , active = False, groups = [Blue]}
Pit { xPos = 11, yPos = 6 }
Pit { xPos = 11, yPos = 5 }
Pit { xPos = 11, yPos = 4 }
Pit { xPos = 11, yPos = 3 }
Pit { xPos = 11, yPos = 2 }
Pit { xPos = 11, yPos = 1 }
Mirror { xPos = 13, yPos = 2 , orientation = Northeast, reflected = False }
Mirror { xPos = 13, yPos = 5 , orientation = Northeast, reflected = False }
Sensor { xPos = 4 , yPos = 4 , active = False, groups = [Red]}
Sensor { xPos = 7 , yPos = 2 , active = False, groups = [Red]}
Sensor { xPos = 14, yPos = 1 , active = False, groups = [Red]}
Wall { xPos = 14, yPos = 7 }
Wall { xPos = 13, yPos = 7 }
Wall { xPos = 12, yPos = 7 }
Wall { xPos = 11, yPos = 7 }
Wall { xPos = 11, yPos = 8 }
Wall { xPos = 11, yPos = 10}
Door { xPos = 11, yPos = 9 , orientation = East, defaultClosed = True, closed = True, group = Blue}
Mirror { xPos = 13, yPos = 9 , orientation = Northeast, reflected = False }
Wall { xPos = 1 , yPos = 7 }
Wall { xPos = 2 , yPos = 7 }
Wall { xPos = 3 , yPos = 7 }
Wall { xPos = 4 , yPos = 7 }
Wall { xPos = 4 , yPos = 8 }
Wall { xPos = 4 , yPos = 10}
Door { xPos = 4 , yPos = 9 , orientation = East, defaultClosed = True, closed = True, group = Red}
End { xPos =  2 , yPos = 9 }
Wall { xPos = 0 , yPos = 0 }
Wall { xPos = 0 , yPos = 1 }
Wall { xPos = 0 , yPos = 2 }
Wall { xPos = 0 , yPos = 3 }
Wall { xPos = 0 , yPos = 4 }
Wall { xPos = 0 , yPos = 5 }
Wall { xPos = 0 , yPos = 6 }
Wall { xPos = 0 , yPos = 7 }
Wall { xPos = 0 , yPos = 8 }
Wall { xPos = 0 , yPos = 9 }
Wall { xPos = 0 , yPos = 10}
Wall { xPos = 0 , yPos = 11}
Wall { xPos = 1 , yPos = 0 }
Wall { xPos = 2 , yPos = 0 }
Wall { xPos = 3 , yPos = 0 }
Wall { xPos = 4 , yPos = 0 }
Wall { xPos = 5 , yPos = 0 }
Wall { xPos = 6 , yPos = 0 }
Wall { xPos = 7 , yPos = 0 }
Wall { xPos = 8 , yPos = 0 }
Wall { xPos = 9 , yPos = 0 }
Wall { xPos = 10, yPos = 0 }
Wall { xPos = 11, yPos = 0 }
Wall { xPos = 12, yPos = 0 }
Wall { xPos = 13, yPos = 0 }
Wall { xPos = 14, yPos = 0 }
Wall { xPos = 15, yPos = 0 }
Wall { xPos = 15, yPos = 1 }
Wall { xPos = 15, yPos = 2 }
Wall { xPos = 15, yPos = 3 }
Wall { xPos = 15, yPos = 4 }
Wall { xPos = 15, yPos = 5 }
Wall { xPos = 15, yPos = 6 }
Wall { xPos = 15, yPos = 7 }
Wall { xPos = 15, yPos = 8 }
Wall { xPos = 15, yPos = 9 }
Wall { xPos = 15, yPos = 10}
Wall { xPos = 15, yPos = 11}
Wall { xPos = 1 , yPos = 11}
Wall { xPos = 2 , yPos = 11}
Wall { xPos = 3 , yPos = 11}
Wall { xPos = 4 , yPos = 11}
Wall { xPos = 5 , yPos = 11}
Wall { xPos = 6 , yPos = 11}
Wall { xPos = 7 , yPos = 11}
Wall { xPos = 8 , yPos = 11}
Wall { xPos = 9 , yPos = 11}
Wall { xPos = 10, yPos = 11}
Wall { xPos = 11, yPos = 11}
Wall { xPos = 12, yPos = 11}
Wall { xPos = 13, yPos = 11}
Wall { xPos = 14, yPos = 11}
