Start { xPos = 13, yPos =  9, orientation = West }
Wall { xPos = 9 , yPos = 7 }
Block { xPos = 10, yPos = 7 , orientation = North , reflected = False }
Block { xPos = 13, yPos = 2 , orientation = North , reflected = False }
Wall { xPos = 11, yPos = 7 }
Wall { xPos = 12, yPos = 7 }
Wall { xPos = 13, yPos = 7 }
Wall { xPos = 14, yPos = 7 }
Pit { xPos = 9 , yPos = 4 }
Pit { xPos = 10, yPos = 4 }
Pit { xPos = 11, yPos = 4 }
Pit { xPos = 12, yPos = 4 }
Pit { xPos = 13, yPos = 4 }
Pit { xPos = 14, yPos = 4 }
End { xPos = 10 , yPos = 2 }
Wall { xPos = 8 , yPos = 0 }
Wall { xPos = 8 , yPos = 1 }
Wall { xPos = 8 , yPos = 2 }
Wall { xPos = 8 , yPos = 3 }
Wall { xPos = 8 , yPos = 4 }
Wall { xPos = 8 , yPos = 5 }
Wall { xPos = 8 , yPos = 6 }
Wall { xPos = 8 , yPos = 7 }
Wall { xPos = 8 , yPos = 8 }
Wall { xPos = 8 , yPos = 9 }
Wall { xPos = 8 , yPos = 10}
Wall { xPos = 8 , yPos = 11}
Wall { xPos = 9 , yPos = 0 }
Wall { xPos = 10, yPos = 0 }
Wall { xPos = 11, yPos = 0 }
Wall { xPos = 12, yPos = 0 }
Wall { xPos = 13, yPos = 0 }
Wall { xPos = 14, yPos = 0 }
Wall { xPos = 15, yPos = 0 }
Wall { xPos = 15, yPos = 1 }
Wall { xPos = 15, yPos = 2 }
Wall { xPos = 15, yPos = 3 }
Wall { xPos = 15, yPos = 4 }
Wall { xPos = 15, yPos = 5 }
Wall { xPos = 15, yPos = 6 }
Wall { xPos = 15, yPos = 7 }
Wall { xPos = 15, yPos = 8 }
Wall { xPos = 15, yPos = 9 }
Wall { xPos = 15, yPos = 10}
Wall { xPos = 15, yPos = 11}
Wall { xPos = 9 , yPos = 11}
Wall { xPos = 10, yPos = 11}
Wall { xPos = 11, yPos = 11}
Wall { xPos = 12, yPos = 11}
Wall { xPos = 13, yPos = 11}
Wall { xPos = 14, yPos = 11}
