Start { xPos = 8 , yPos = 1 , orientation = North }
Door { xPos = 8 , yPos = 9 , orientation = South, defaultClosed = False, closed = False, triggers = [(8,8)]}
Plate { xPos = 8, yPos = 8 , active = False}
Mirror { xPos = 13, yPos = 5, orientation = Northeast, reflected = False }
Mirror { xPos = 3 , yPos = 7, orientation = Southwest, reflected = False }
Diode { xPos = 12, yPos = 3, orientation = North}
Sensor { xPos = 3, yPos = 10, active = False}
Door { xPos = 6 , yPos = 2 , orientation = West, defaultClosed = True, closed = True, triggers = [(3,10)]}
Wall { xPos = 6 , yPos = 1 }
Wall { xPos = 10, yPos = 1 }
Wall { xPos = 11, yPos = 1 }
Wall { xPos = 12, yPos = 1 }
Wall { xPos = 13, yPos = 1 }
Wall { xPos = 14, yPos = 1 }
Wall { xPos = 10, yPos = 2 }
Wall { xPos = 11, yPos = 2 }
Wall { xPos = 12, yPos = 2 }
Wall { xPos = 13, yPos = 2 }
Wall { xPos = 14, yPos = 2 }
Wall { xPos = 6 , yPos = 3 }
Wall { xPos = 6 , yPos = 4 }
Wall { xPos = 7 , yPos = 4 }
Wall { xPos = 10, yPos = 3 }
Wall { xPos = 10, yPos = 4 }
Wall { xPos = 9 , yPos = 4 }
Wall { xPos = 7 , yPos = 9 }
Wall { xPos = 7 , yPos = 10}
Wall { xPos = 9 , yPos = 9 }
Wall { xPos = 10, yPos = 9 }
Wall { xPos = 11, yPos = 9 }
Wall { xPos = 12, yPos = 9 }
Wall { xPos = 13, yPos = 9 }
Wall { xPos = 1 , yPos = 4 }
Wall { xPos = 2 , yPos = 4 }
Wall { xPos = 3 , yPos = 4 }
Wall { xPos = 4 , yPos = 4 }
Wall { xPos = 5 , yPos = 4 }
Pit { xPos = 7 , yPos = 8}
Pit { xPos = 7 , yPos = 7}
Pit { xPos = 7 , yPos = 6}
Pit { xPos = 7 , yPos = 5}
Pit { xPos = 9 , yPos = 8}
Pit { xPos = 9 , yPos = 7}
Pit { xPos = 9 , yPos = 6}
Pit { xPos = 9 , yPos = 5}
Block { xPos = 8, yPos = 10, orientation = North , reflected = False }
Block { xPos = 8, yPos = 10, orientation = North , reflected = False }
Wall { xPos = 0 , yPos = 0 }
Wall { xPos = 0 , yPos = 1 }
Wall { xPos = 0 , yPos = 2 }
Wall { xPos = 0 , yPos = 3 }
Wall { xPos = 0 , yPos = 4 }
Wall { xPos = 0 , yPos = 5 }
Wall { xPos = 0 , yPos = 6 }
Wall { xPos = 0 , yPos = 7 }
Wall { xPos = 0 , yPos = 8 }
Wall { xPos = 0 , yPos = 9 }
Wall { xPos = 0 , yPos = 10}
Wall { xPos = 0 , yPos = 11}
Wall { xPos = 1 , yPos = 0 }
Wall { xPos = 2 , yPos = 0 }
Wall { xPos = 3 , yPos = 0 }
Wall { xPos = 4 , yPos = 0 }
Wall { xPos = 5 , yPos = 0 }
Wall { xPos = 6 , yPos = 0 }
Wall { xPos = 7 , yPos = 0 }
Wall { xPos = 8 , yPos = 0 }
Wall { xPos = 9 , yPos = 0 }
Wall { xPos = 10, yPos = 0 }
Wall { xPos = 11, yPos = 0 }
Wall { xPos = 12, yPos = 0 }
Wall { xPos = 13, yPos = 0 }
Wall { xPos = 14, yPos = 0 }
Wall { xPos = 15, yPos = 0 }
Wall { xPos = 15, yPos = 1 }
Wall { xPos = 15, yPos = 2 }
Wall { xPos = 15, yPos = 3 }
Wall { xPos = 15, yPos = 4 }
Wall { xPos = 15, yPos = 5 }
Wall { xPos = 15, yPos = 6 }
Wall { xPos = 15, yPos = 7 }
Wall { xPos = 15, yPos = 8 }
Wall { xPos = 15, yPos = 9 }
Wall { xPos = 15, yPos = 10}
Wall { xPos = 15, yPos = 11}
Wall { xPos = 1 , yPos = 11}
Wall { xPos = 2 , yPos = 11}
Wall { xPos = 3 , yPos = 11}
Wall { xPos = 4 , yPos = 11}
Wall { xPos = 5 , yPos = 11}
Wall { xPos = 6 , yPos = 11}
Wall { xPos = 7 , yPos = 11}
Wall { xPos = 8 , yPos = 11}
Wall { xPos = 9 , yPos = 11}
Wall { xPos = 10, yPos = 11}
Wall { xPos = 11, yPos = 11}
Wall { xPos = 12, yPos = 11}
Wall { xPos = 13, yPos = 11}
Wall { xPos = 14, yPos = 11}
End { xPos = 3 , yPos = 2 }
