Start { xPos = 4 , yPos = 5 , orientation = East }
Sensor { xPos = 1 , yPos = 10, active = False, groups = [Green]}
Mirror { xPos = 14, yPos = 5 , orientation = Northwest, reflected = False }
Mirror { xPos = 10, yPos = 9 , orientation = Northwest, reflected = False }
Pit { xPos = 8 , yPos = 5 }
Pit { xPos = 8 , yPos = 6 }
Pit { xPos = 8 , yPos = 7 }
Pit { xPos = 8 , yPos = 8 }
Pit { xPos = 8 , yPos = 9 }
Pit { xPos = 8 , yPos = 10}
Diode { xPos = 1 , yPos = 5 , orientation = East}
Door { xPos = 4, yPos = 4 , orientation = South, defaultClosed = True, closed = True, group = Green}
Wall { xPos = 1 , yPos = 4 }
Wall { xPos = 2 , yPos = 4 }
Wall { xPos = 3 , yPos = 4 }
Wall { xPos = 5 , yPos = 4 }
Wall { xPos = 6 , yPos = 4 }
Wall { xPos = 7 , yPos = 4 }
Wall { xPos = 8 , yPos = 4 }
Wall { xPos = 8 , yPos = 3 }
Wall { xPos = 8 , yPos = 2 }
Wall { xPos = 8 , yPos = 1 }
End { xPos =  4 , yPos = 2 }
Wall { xPos = 0 , yPos = 0 }
Wall { xPos = 0 , yPos = 1 }
Wall { xPos = 0 , yPos = 2 }
Wall { xPos = 0 , yPos = 3 }
Wall { xPos = 0 , yPos = 4 }
Wall { xPos = 0 , yPos = 5 }
Wall { xPos = 0 , yPos = 6 }
Wall { xPos = 0 , yPos = 7 }
Wall { xPos = 0 , yPos = 8 }
Wall { xPos = 0 , yPos = 9 }
Wall { xPos = 0 , yPos = 10}
Wall { xPos = 0 , yPos = 11}
Wall { xPos = 1 , yPos = 0 }
Wall { xPos = 2 , yPos = 0 }
Wall { xPos = 3 , yPos = 0 }
Wall { xPos = 4 , yPos = 0 }
Wall { xPos = 5 , yPos = 0 }
Wall { xPos = 6 , yPos = 0 }
Wall { xPos = 7 , yPos = 0 }
Wall { xPos = 8 , yPos = 0 }
Wall { xPos = 9 , yPos = 0 }
Wall { xPos = 10, yPos = 0 }
Wall { xPos = 11, yPos = 0 }
Wall { xPos = 12, yPos = 0 }
Wall { xPos = 13, yPos = 0 }
Wall { xPos = 14, yPos = 0 }
Wall { xPos = 15, yPos = 0 }
Wall { xPos = 15, yPos = 1 }
Wall { xPos = 15, yPos = 2 }
Wall { xPos = 15, yPos = 3 }
Wall { xPos = 15, yPos = 4 }
Wall { xPos = 15, yPos = 5 }
Wall { xPos = 15, yPos = 6 }
Wall { xPos = 15, yPos = 7 }
Wall { xPos = 15, yPos = 8 }
Wall { xPos = 15, yPos = 9 }
Wall { xPos = 15, yPos = 10}
Wall { xPos = 15, yPos = 11}
Wall { xPos = 1 , yPos = 11}
Wall { xPos = 2 , yPos = 11}
Wall { xPos = 3 , yPos = 11}
Wall { xPos = 4 , yPos = 11}
Wall { xPos = 5 , yPos = 11}
Wall { xPos = 6 , yPos = 11}
Wall { xPos = 7 , yPos = 11}
Wall { xPos = 8 , yPos = 11}
Wall { xPos = 9 , yPos = 11}
Wall { xPos = 10, yPos = 11}
Wall { xPos = 11, yPos = 11}
Wall { xPos = 12, yPos = 11}
Wall { xPos = 13, yPos = 11}
Wall { xPos = 14, yPos = 11}
