Start { xPos = 4 , yPos = 6 , orientation = Northeast }
Door { xPos = 8, yPos = 5 , orientation = South, defaultClosed = True, closed = True, group = Orange}
Sensor { xPos = 9 , yPos = 9 , active = False, groups = [Orange]}
Mirror { xPos = 8 , yPos = 10, orientation = South, reflected = False }
Sensor { xPos = 7 , yPos = 9 , active = False, groups = [Orange]}
Diode { xPos = 14, yPos = 4 , orientation = Northwest}
Mirror { xPos = 6 , yPos = 8 , orientation = South, reflected = False }
Sensor { xPos = 6 , yPos = 4 , active = False, groups = [Orange]}
Sensor { xPos = 10, yPos = 4 , active = False, groups = [Orange]}
Mirror { xPos = 9 , yPos = 2 , orientation = North, reflected = False }
Sensor { xPos = 14, yPos = 8 , active = False, groups = [Orange]}
Wall { xPos = 7 , yPos = 6 }
Wall { xPos = 7 , yPos = 5 }
Wall { xPos = 7 , yPos = 7 }
Wall { xPos = 8 , yPos = 7 }
Wall { xPos = 9 , yPos = 7 }
Wall { xPos = 9 , yPos = 6 }
Wall { xPos = 9 , yPos = 5 }
End { xPos =  8 , yPos = 6 }
Wall { xPos = 0 , yPos = 0 }
Wall { xPos = 0 , yPos = 1 }
Wall { xPos = 0 , yPos = 2 }
Wall { xPos = 0 , yPos = 3 }
Wall { xPos = 0 , yPos = 4 }
Wall { xPos = 0 , yPos = 5 }
Wall { xPos = 0 , yPos = 6 }
Wall { xPos = 0 , yPos = 7 }
Wall { xPos = 0 , yPos = 8 }
Wall { xPos = 0 , yPos = 9 }
Wall { xPos = 0 , yPos = 10}
Wall { xPos = 0 , yPos = 11}
Wall { xPos = 1 , yPos = 0 }
Wall { xPos = 2 , yPos = 0 }
Wall { xPos = 3 , yPos = 0 }
Wall { xPos = 4 , yPos = 0 }
Wall { xPos = 5 , yPos = 0 }
Wall { xPos = 6 , yPos = 0 }
Wall { xPos = 7 , yPos = 0 }
Wall { xPos = 8 , yPos = 0 }
Wall { xPos = 9 , yPos = 0 }
Wall { xPos = 10, yPos = 0 }
Wall { xPos = 11, yPos = 0 }
Wall { xPos = 12, yPos = 0 }
Wall { xPos = 13, yPos = 0 }
Wall { xPos = 14, yPos = 0 }
Wall { xPos = 15, yPos = 0 }
Wall { xPos = 15, yPos = 1 }
Wall { xPos = 15, yPos = 2 }
Wall { xPos = 15, yPos = 3 }
Wall { xPos = 15, yPos = 4 }
Wall { xPos = 15, yPos = 5 }
Wall { xPos = 15, yPos = 6 }
Wall { xPos = 15, yPos = 7 }
Wall { xPos = 15, yPos = 8 }
Wall { xPos = 15, yPos = 9 }
Wall { xPos = 15, yPos = 10}
Wall { xPos = 15, yPos = 11}
Wall { xPos = 1 , yPos = 11}
Wall { xPos = 2 , yPos = 11}
Wall { xPos = 3 , yPos = 11}
Wall { xPos = 4 , yPos = 11}
Wall { xPos = 5 , yPos = 11}
Wall { xPos = 6 , yPos = 11}
Wall { xPos = 7 , yPos = 11}
Wall { xPos = 8 , yPos = 11}
Wall { xPos = 9 , yPos = 11}
Wall { xPos = 10, yPos = 11}
Wall { xPos = 11, yPos = 11}
Wall { xPos = 12, yPos = 11}
Wall { xPos = 13, yPos = 11}
Wall { xPos = 14, yPos = 11}
