Start { xPos = 10, yPos =  9, orientation = East }
Door { xPos = 13, yPos = 5 , orientation = South, defaultClosed = True, closed = True, group = Green}
Sensor { xPos = 11, yPos = 10, active = False, groups = [Green]}
Sensor { xPos = 14, yPos = 8 , active = False, groups = [Green]}
Diode { xPos = 9 , yPos = 10, orientation = East}
Mirror { xPos = 10, yPos = 6 , orientation = Northeast, reflected = False }
Wall { xPos = 9 , yPos = 5 }
Wall { xPos = 10, yPos = 5 }
Wall { xPos = 11, yPos = 5 }
Wall { xPos = 12, yPos = 5 }
Wall { xPos = 14, yPos = 5 }
End { xPos = 13 , yPos = 2 }
Wall { xPos = 8 , yPos = 0 }
Wall { xPos = 8 , yPos = 1 }
Wall { xPos = 8 , yPos = 2 }
Wall { xPos = 8 , yPos = 3 }
Wall { xPos = 8 , yPos = 4 }
Wall { xPos = 8 , yPos = 5 }
Wall { xPos = 8 , yPos = 6 }
Wall { xPos = 8 , yPos = 7 }
Wall { xPos = 8 , yPos = 8 }
Wall { xPos = 8 , yPos = 9 }
Wall { xPos = 8 , yPos = 10}
Wall { xPos = 8 , yPos = 11}
Wall { xPos = 9 , yPos = 0 }
Wall { xPos = 10, yPos = 0 }
Wall { xPos = 11, yPos = 0 }
Wall { xPos = 12, yPos = 0 }
Wall { xPos = 13, yPos = 0 }
Wall { xPos = 14, yPos = 0 }
Wall { xPos = 15, yPos = 0 }
Wall { xPos = 15, yPos = 1 }
Wall { xPos = 15, yPos = 2 }
Wall { xPos = 15, yPos = 3 }
Wall { xPos = 15, yPos = 4 }
Wall { xPos = 15, yPos = 5 }
Wall { xPos = 15, yPos = 6 }
Wall { xPos = 15, yPos = 7 }
Wall { xPos = 15, yPos = 8 }
Wall { xPos = 15, yPos = 9 }
Wall { xPos = 15, yPos = 10}
Wall { xPos = 15, yPos = 11}
Wall { xPos = 9 , yPos = 11}
Wall { xPos = 10, yPos = 11}
Wall { xPos = 11, yPos = 11}
Wall { xPos = 12, yPos = 11}
Wall { xPos = 13, yPos = 11}
Wall { xPos = 14, yPos = 11}
