Start { xPos = 13, yPos =  9, orientation = West }
Door { xPos = 10, yPos = 5 , orientation = South, defaultClosed = True, closed = True, group = Red}
Plate { xPos = 13, yPos = 7 , active = False , groups = [Red]}
Block { xPos = 9 , yPos = 9 , orientation = North , reflected = False }
Wall { xPos = 9 , yPos = 5 }
Wall { xPos = 11, yPos = 5 }
Wall { xPos = 12, yPos = 5 }
Wall { xPos = 13, yPos = 5 }
Wall { xPos = 14, yPos = 5 }
End { xPos = 10 , yPos = 2 }
Wall { xPos = 8 , yPos = 0 }
Wall { xPos = 8 , yPos = 1 }
Wall { xPos = 8 , yPos = 2 }
Wall { xPos = 8 , yPos = 3 }
Wall { xPos = 8 , yPos = 4 }
Wall { xPos = 8 , yPos = 5 }
Wall { xPos = 8 , yPos = 6 }
Wall { xPos = 8 , yPos = 7 }
Wall { xPos = 8 , yPos = 8 }
Wall { xPos = 8 , yPos = 9 }
Wall { xPos = 8 , yPos = 10}
Wall { xPos = 8 , yPos = 11}
Wall { xPos = 9 , yPos = 0 }
Wall { xPos = 10, yPos = 0 }
Wall { xPos = 11, yPos = 0 }
Wall { xPos = 12, yPos = 0 }
Wall { xPos = 13, yPos = 0 }
Wall { xPos = 14, yPos = 0 }
Wall { xPos = 15, yPos = 0 }
Wall { xPos = 15, yPos = 1 }
Wall { xPos = 15, yPos = 2 }
Wall { xPos = 15, yPos = 3 }
Wall { xPos = 15, yPos = 4 }
Wall { xPos = 15, yPos = 5 }
Wall { xPos = 15, yPos = 6 }
Wall { xPos = 15, yPos = 7 }
Wall { xPos = 15, yPos = 8 }
Wall { xPos = 15, yPos = 9 }
Wall { xPos = 15, yPos = 10}
Wall { xPos = 15, yPos = 11}
Wall { xPos = 9 , yPos = 11}
Wall { xPos = 10, yPos = 11}
Wall { xPos = 11, yPos = 11}
Wall { xPos = 12, yPos = 11}
Wall { xPos = 13, yPos = 11}
Wall { xPos = 14, yPos = 11}
